*{
    box-sizing: border-box;
}

body{
   background-color: rgba(39,90,73, 0.8); 
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   margin: 0;
}

.container{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    overflow: hidden;
    width: 700px;
    max-width: 100%;
    margin:0 10px;
}

.container h1{
    border-bottom: 1px solid #f0f0f0;
    padding: 20px;
}

.form {
    padding: 30px 40px;
}

.btn{
    background-color:rgba(39,90,73, 0.8);
    border: 2px solid rgba(39,90,73, 0.8);
    border-radius: 4px;
    color: white;
    display: block;
    font-size: 16px;
    width: 100%;
    padding: 10px;

}