.container{
    width: 90%;
    margin: auto;
}

ul {
    list-style: none;
}

/* Navigation */

.nav-logo {
    width: 150px;
    height: 50px;
    background-color: grey;    
}

.nav-main {
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: 14px;
    height: 75px;
    padding: 20px 0;
}

.nav-main ul {
display: flex;

}

.nav-main ul li{
padding: 15px;
background-color:grey;
height: 10px;
width: 10px;
margin: 10px;
border-radius: 100%;
}

/*Showcase*/
.showcase {
    width: 100%;
    height: 500px;
    background-color: grey;
    padding-bottom: 50px;
    display: flex;
}

/*Productes destacats*/

.productes{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap: 30px;
    align-items: center;
  
}

.productes section{
    height: 200px;
    background-color: grey;
    margin: 50px 20px;

}

/*Projectes destacats*/

.projectes{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap: 30px;
    align-items: center;
    background-color: grey;
  
}

.projectes section{
    height: 200px;
    background-color: white;
    margin: 50px 20px;

}

/*Activitats destacades*/

.activitats{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap: 30px;
    align-items: center;

  
}

.activitats section{
    height: 200px;
    background-color: grey;
    margin: 50px 20px;

}

footer{
 background-color: grey;
 height: 75px;
 display: flex;
 justify-content:center;
 align-items: center;
 font-size: 14px;
 height: 75px;
 padding: 20px 0;

}

footer ul {
display: flex;

}

footer ul li{
padding: 15px;
background-color:white;
height: 10px;
width: 10px;
margin: 10px;
border-radius: 100%;
}
