
/* QUERIES */

@media (min-width: 576px) and (max-width: 768px){
   
    .header-up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    #nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $myColor;
        height: 100%;
        padding: 30px;;
        align-content: center;
        justify-content: start;
        flex-direction: column;
        opacity: 0.8;
        transform: translateX(-400px);
       transition: transform 0.7s ease-in-out;
    }

    #nav-menu.show{
        transform: translateX(-10px);
    }

    .main-nav ul li{
        padding: 20px;
        
    }

    .main-nav ul li a{
      color: white;
        
    }
 
    .main-nav ul li a img{
       display: none;
          
      }

    .social{
        display: block;
    padding: 0 20px;
    }

  
    .menu-btn{
    display: block;

    }

    article {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat (4, 1fr);
    }

}


@media (max-width: 576px){

       .header-up{
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
        
       #nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $myColor;
        height: 100%;
        padding: 30px;;
        align-content: center;
        justify-content: start;
        flex-direction: column;
        opacity: 0.8;
        transform: translateX(-400px);
       transition: transform 0.7s ease-in-out;
    }

    #nav-menu.show{
        transform: translateX(-10px);
    }
        .main-nav ul li{
            padding: 20px;
        }
    
        .main-nav ul li a{
            color: white;
              
          }
       
          .main-nav ul li a img{
             display: none;
                
            }

        .social{
            display: block;
            padding: 0 20px;
        }
    
      
        .menu-btn{
            display: block;
            padding: 0 20px;
    
        }
    

         .main-content{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0;
        }

        article {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat (8, 1fr);
        }


 }


